name: Build HorusKernel for herolte

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup build environment
        run: |
          sudo apt-get update
          sudo apt-get install -y git gcc make clang bc libncurses-dev flex bison ccache

      - name: Clone LineageOS Kernel source
        run: |
          git clone --depth=1 https://github.com/LineageOS/android_kernel_samsung_universal8890 kernel
          cd kernel
          echo "Applying HorusKernel patches..."
          bash ../scripts/apply_patches.sh || true

      - name: Build kernel
        run: |
          cd kernel
          export ARCH=arm64
          export SUBARCH=arm64
          export CROSS_COMPILE=aarch64-linux-gnu-
          make herolte_defconfig
          make -j$(nproc)
          mkdir -p ../output
          cp arch/arm64/boot/Image.gz-dtb ../output/

      - name: Package kernel
        run: |
          cd output
          zip -r HorusKernel-v1-herolte.zip *

      - name: Upload build artifact
        uses: actions/upload-artifact@v3
        with:
          name: HorusKernel-v1-herolte
          path: output/HorusKernel-v1-herolte.zip
